MONGODB_URI = mongodb://sammicademy:Sm8xdapiHIxeWV1Q@ac-g7qphpy-shard-00-00.gjwk59l.mongodb.net:27017,ac-g7qphpy-shard-00-01.gjwk59l.mongodb.net:27017,ac-g7qphpy-shard-00-02.gjwk59l.mongodb.net:27017/startup?ssl=true&replicaSet=atlas-m6be5n-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_JWT = sammicademy